.customer {
  .heading {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  
  &-item {
    border: 2px solid #dddd;
    border-radius: 10px;
    padding: 30px;  
    margin: 0 25px;
    &.slick-current.slick-active {
      border-color: $primary-color;
    }
  }
  
  &-top {
    margin-bottom: 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }

  &-infor {
    display:flex;
    align-items: center;
    gap: 0 20px;
  }

  &-avarta {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100rem;
    }
  }

  &-name,
  &-address {
    line-height: 1; 
  }

  &-rating {
    display: flex;
    align-items: center;
    gap: 0 16px;
  }

  // slick slider
  .slick-track {
    display: flex;
    padding-bottom: 60px;
    margin-top: 60px;
  }


  .slick-arrow {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    display: flex ;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    transform : translateY(50%);
    z-index: 2;
  }
  
  .slick-prev {
    border: 1px solid $primary-color;
    background-color: transparent;
    right: 80px;
  }

  .slick-next {
    background-color: $primary-color;
    right: 0;
  }

  .slick-dots {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0 15px;
    transform: translateY(50%);
    button {
      font-size: 0;
      background-color: $gray-color;
      width: 15px;
      height: 15px;
      border-radius: 100rem;
      transition: all 0.2s linear;  
    }

    .slick-active button {
      background-color: $primary-color;
      width: 45px;
    }

  }
}

@media  (max-width:568px) {
  .customer .slick-track {
    display: flex;
    padding-bottom: 30px;
    margin-top: 30px;
}
}

@media screen and (max-width: 1023.98px) {
  .customer .slick-dots {
    justify-content: center;
}
}
