.intro {
    margin-bottom: 95px;
    &-container {
        background-color: $white-color;
        border-radius: 10px;
        box-shadow: 38px 42px 114px 0 rgba(13, 16, 37, 0.064);
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 67px 0;
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 36px;
        font-size: 20px;
        position: relative;

    }


    &-infor {
        margin-bottom: 5px;
        line-height: calc(30 / 25);
    }
    
    &-title {
        font-size: 25px;
        line-height: calc(30 / 20);
        
    }
}

@media screen and (min-width: 739px) {
    .intro-item:not(:last-child):after  {
        content: " ";
        display: block;
        position: absolute;
        border-left: 2px solid #EEEFF2;
        right: 0;
        height: 100px;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media screen and (max-width: 739px) {
    .intro-container {
        grid-template-columns: none;
    }
    .intro-item {
        justify-content: start;
        gap: 0 80px;
        margin-left: 34px;
        margin-bottom: 10px;
    }
}
