.plan {
    padding-bottom: 90px;
    &-header {
        text-align: center;
        max-width: 555px;
        margin: 0 auto 60px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 50px;
        margin-top: 50px;
    }
    
    &-item {
        padding: 80px 50px 50px;
        border: 2px solid #dddd;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-image img {
        margin: 0 auto 30px;
    }
    &-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    
    &-infor {
        display: flex;
        align-items: center;
        gap: 0 25px;
        margin-bottom: 15px;
        font-size: 14px;
        line-height: calc(30 / 14);
    }   

    &-detals {
        margin-bottom: 50px;
    }

    &-price {
        font-size: 25px;
        font-weight: 500px;
        margin-bottom: 30px;
        margin-top: auto;
    }
    &-item.is-active,
    &-item:hover {
      border-color: $primary-color;
      .button {
        background-color: $primary-color;
        color: white;
        }
    }


}


@media screen and (max-width: 1023px) {
    .plan-list {
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 300px;
        grid-auto-flow: column;
        grid-gap: 0 50px;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
     }
    .plan-list::-webkit-scrollbar {
          display: none;
          width: 0;
    }
    .plan-list  > *{
          scroll-snap-align: start;
        }
}

@media screen and ( max-width: 739px) {
    .plan-list {
        gap: 0px 17px;
    }
    .plan-item {
       padding: 45px 0; 
       max-width: 270px;    
    }
}